# predictive-maintenance-2

./: .project  README.md  pom.xml
src/main/java/com/sap/pm/: AutoWiringSpringBeanJobFactory.java  AutowiringSpringBeanJobFactory.java  SchedulerConfig.java  SpringBootWebApplication.java
src/main/java/com/sap/pm/controller/: ActionManagerController.java  EnsembleController.java  ForecastController.java  JobsController.java  MainController.java  OnboardingController.java  ScheduledTasks.java  SchedulerController.java  TasksController.java
src/main/java/com/sap/pm/entity/: ActionTemplate.java  MetricActions.java  MetricData.java  MetricData15Min.java  MetricData15Min2.java  MetricData1Min.java  MetricData1Min2.java  MetricData60Min.java  MetricData60Min2.java  MetricForecast.java  MetricForecast2.java  MetricInfo.java  MetricOriginal.java  MetricThresholdConfig.java  MetricThresholdConfigID.java  OnboardingData.java  OnboardingDataPK.java  TActionManager.java  TConfig.java  TEST.java
src/main/java/com/sap/pm/model/: BodySave.java  ForecastBody.java  Location.java  MetricUI.java  Metrics.java  RegDatasource.java  RegDatasourceBody.java
src/main/java/com/sap/pm/pojo/: AccountMetric.java  Forecast.java  ForecastResponse.java  Metric.java  ModelInformation.java  ModelPerformance.java  Parameters.java  Process.java
src/main/java/com/sap/pm/repository/: ActionTemplateRepository.java  MetricData15Min2Repository.java  MetricData15MinRepository.java  MetricData1Min2Repository.java  MetricData1MinRepository.java  MetricData60Min2Repository.java  MetricData60MinRepository.java  MetricDataRepository.java  MetricForecastRepo.java  MetricInfoRepository.java  MetricOrgRepo.java  MetricThresholdConfigRepository.java  OnboardingDataRepository.java  TActionManagerRepository.java  TConfigRepository.java  TestRepository.java
src/main/java/com/sap/pm/scheduler/: QrtzScheduler.java  SampleJob.java  SampleJob2.java  ScheduledTasks.java  SpringQrtzScheduler.java
src/main/java/com/sap/pm/scheduler/job/: ArbitraryDependency.java  DynamicJob.java  JobWithCronTrigger.java  JobWithDITester.java  JobWithDataMap.java  JobWithSimpleTrigger.java  SampleJob.java  SampleService.java
src/main/java/com/sap/pm/scheduler/quartz/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java
src/main/java/com/sap/pm/service/: ActionManager.java  ActionManagerService.java  EnsembleService.java  ForecastService.java  MainService.java  MetricsDataService.java  OnboardingService.java  SampleJobService.java
src/main/java/com/sap/pm/tasks/: ForecastingTask1Min.java
src/main/java/com/sap/pm/util/: AppConstants.java  AppLogger.java  AppUtil.java  CommonUtils.java  DBUtils.java  DatabaseConfiguration.java  DestinationAccessUtil.java  DestinationUtil.java
src/main/resources/: application.properties  quartz.properties
src/main/webapp/: Component.js  index.html  index2.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom-style.css  googleFonts.css  style.css
src/main/webapp/assets/js/: c3-custom-conf.js  common-scripts.js  data.js  morris-conf.js
src/main/webapp/controller/: Main.controller.js
src/main/webapp/sql queries/: monitoring_disk_actual.json  monitoring_disk_actual.sql  monitoring_disk_issues.json  monitoring_disk_issues.sql  monitoring_disk_predicted.json  monitoring_disk_predicted.sql  monitoring_ram_actual.json  monitoring_ram_actual.sql
src/main/webapp/view/: Main.view.xml
